name: Vulnerability Audit
on:
  schedule:
    - cron: "0 6 * * *"

  workflow_dispatch:

jobs:
  FSTrivyScanner:
    uses: vantis-health/common-workflows/.github/workflows/fs_vulnerability_check.yml@main
    secrets:
      JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
    with:
      image-name: diga_api
